$headline-family: "ff-cocon-web-pro-1","ff-cocon-web-pro-2", "Verdana", sans-serif

$text-family: "Hoefler Text", Constantia, Palatino, "Palatino Linotype", "Book Antiqua", Georgia, serif

body
  font-family: $text-family
  background-color: #FFE

a
  &:link, &:visited
    color: #080
    text-decoration: none
  &:hover
    text-decoration: underline

header
  nav
    font-family: $headline-family
    font-weight: light
  h1
    font-family: $headline-family
    height: 111px
    line-height: 111px
    margin: 100px 30px 0 30px
    font-weight: black
    font-size: 3em
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4)
    a:link, a:visited
      text-decoration: none
      color: white
    span
      font-size: 0.5em
      font-weight: normal


.posts-overview
  time
    margin-bottom: 0.2em
    margin-top: -1em
    margin-left: 2em

.posts-compact
  font-family: $headline-family

.more-link
  display: block
  text-align: right
  margin-bottom: 2em
  font-family: $headline-family

h2, h3, h4, h5
  font-family: $headline-family
  margin-bottom: 0.5em
  span
    font-style: italic
    font-weight: 100
    font-size: 0.6em
    display: block
    height: 1.1em
  a
    &:link, &:visited
      text-decoration: none
      color: #444
    &:hover
      text-decoration: underline

time
  font-family: $headline-family
  font-weight: light
  display: block
  font-size: 0.8em
  margin-top: -0.5em
  margin-bottom: 1em

blockquote
  margin-left: 2em
  font-style: italic

#disqus_thread
  h2, h3, h4, h5
    span
      font-size: inherit
      font-weight: inherit
      display: inline
      height: inherit
      font-style: inherit
      
ol, ul
  margin-bottom: 1em

.content, .sidebar
  line-height: 1.3em
  font-size: 1.2em
  p
    margin-bottom: 1em

footer
  font-family: $headline-family
  
  
ul.posts
  list-style-type: none
  margin: 0
  padding: 0